# EShopApp

./: ShopApp.sln
EShop.Domain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs
EShop.Domain/Domain/: BaseEntity.cs  Order.cs  Product.cs  ProductInOrder.cs  ProductInShoppingCart.cs  ShoppingCart.cs
EShop.Domain/Identity/: EShopApplicationUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
EShop.Repository/: ApplicationDbContext.cs  EShop.Repository.csproj
EShop.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
EShop.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
EShop.Repository/Migrations/: 20210414104330_InitialMigration.Designer.cs  20210414104330_InitialMigration.cs  20210414112448_InitialMigration2.Designer.cs  20210414112448_InitialMigration2.cs  ApplicationDbContextModelSnapshot.cs
EShop.Services/: EShop.Services.csproj
EShop.Services/Implementation/: OrderService.cs  ProductService.cs  ShoppingCartService.cs
EShop.Services/Interface/: IOrderService.cs  IProductService.cs  IShoppingCartService.cs
EShop.Web/: EShop.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
EShop.Web/Controllers/: AccountController.cs  EShopAplicationUser.cs  HomeController.cs  ProductsController.cs  ShoppingCartController.cs
EShop.Web/Controllers/Api/: AdminController.cs
EShop.Web/Properties/: launchSettings.json
EShop.Web/Views/Products/: AddProductToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EShop.Web/Views/ShoppingCart/: Index.cshtml
